spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.datasource.url=jdbc:postgresql://localhost/ContactList
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate